HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE/PopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="HIGHCON.GVEI.MOBILE.PopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Top"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>

    <StackLayout>

        <yummy:PancakeView
            Margin="40,85"
            Padding="20,0"
            BackgroundColor="#f2f2f2"
            CornerRadius="25"
            Elevation="100"
            HeightRequest="420">

            <yummy:PancakeView.Border>

                <yummy:Border Thickness="5" Color="#4C83AC" />

            </yummy:PancakeView.Border>


            <StackLayout>
                <Frame Margin="0,10" CornerRadius="100">
                    <Image Source="logo1.png" WidthRequest="180" />
                </Frame>
                <Entry
                    x:Name="user"
                    FontSize="22"
                    HorizontalTextAlignment="Start"
                    Placeholder="usuario@gmail.com"
                    PlaceholderColor="LightGray"
                    TextColor="Gray"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="senha"
                    FontSize="22"
                    IsPassword="True"
                    Placeholder="senha"
                    PlaceholderColor="LightGray"
                    TextColor="Gray" />

                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="#51B1F0"
                    Clicked="Handle_Clicked"
                    CornerRadius="40"
                    FontSize="22"
                    Text="entrar"
                    TextColor="White" />

                <Label
                    x:Name="status"
                    Margin="0,10,0,0"
                    FontSize="14"
                    HorizontalOptions="Center"
                    TextColor="#FA7676" />


                <Label
                    x:Name="Status"
                    FontSize="14"
                    HorizontalOptions="Center"
                    TextColor="#FA7676" />

            </StackLayout>

        </yummy:PancakeView>

    </StackLayout>

</pages:PopupPage>